public class Main {
    public static void main(String args[]) {
        //System.out.println("Hello World!");
        int arr1[]={1,2,3,0,0,0};
        //System.out.print(arr1.length);
        int arr2[]={2,5,6};
       //  System.out.print(arr2.length);
        int finallength=arr1.length+arr2.length;

        int result[] = new int[finallength];
        int pos=0;
        for(int element:arr1){
            result[pos]=element;
            pos++;
        }
        for(int element:arr2){
            result[pos]=element;
            pos++;
        }
        //System.out.println(Arrays.toString(result));
        for(int element:result){
            System.out.print(element+" ");
        }

        for(int i=0;i<finallength;i++){
            for(int j=i+1;j<finallength;j++){
                if(result[i]>result[j]){
                  int temp=result[i];
                    result[i]=result[j];
                    result[j]=temp;

                }
            }
        }
        System.out.println();

        for(int element:result){
            System.out.print(element+" ");
        }

        
    }
}
