class Solution {
    public int[] plusOne(int[] arr) {
         int len=arr.length;
        int arr1[]= new int[len+1];
        int len1=arr1.length;
        if(arr[len-1]==9){
            for(int i=0;i<len;i++){
                arr1[i]=arr[i]; 
                arr1[len1-len-1]=1;  
                arr1[len1-1]=0;  
              
            }
            for(int i=0;i<len+1;i++){
                System.out.println(arr1[i]);
            }
        }
        else
        {
           // arr[len-1]=arr[len-1]+1;
            arr[len-1]++;
            for(int i=0;i<len;i++){
                System.out.println(arr[i]);
            }
        }
        return 
    }
}
