/*
import java.util.*;
public class Main {
    public static void rcs(String in,String out,ArrayList<String> ans,int index){
        if(index==in.length()-1){
            ans.add(out);
            return;
        }

        char ch=(char)('a' + in.charAt(index)-'1');
        rcs(in,out+ch,ans,index+1);

        if(index<in.length()-1 && in.charAt(index)>0 && in.charAt(index)<='2' && in.charAt(index+1)>'0' && in.charAt(index+1)<='6'){
            int num1=(in.charAt(index)-'0')*10;
            int num2=in.charAt(index+1)-'0';
            int num=num1+num2;
            char res=(char)('a'-1+num);
            rcs(in,out+res,ans,index+2);
        }
    }

    public static void main(String args[]) {
        // Your Code Here
        Scanner sc=new Scanner(System.in);
        String in=sc.nextLine();
        ArrayList<String> ans=new ArrayList<>();
        rcs(in,"",ans,0);
        System.out.print(ans);
        }
}
*/

import java.util.*;
public class Main {
 
    private static void rcS(String inp,String outs,ArrayList<String> out,int i){
        if(i == inp.length()){
            out.add(outs);
            return;
        }
       
            char ch = (char)('a' + inp.charAt(i) - '1');
            rcS(inp,outs + ch,out,i+1);

            if(i < inp.length() - 1 && inp.charAt(i) <= '2' && inp.charAt(i) > 0 && inp.charAt(i+1) <= '6' && inp.charAt(i+1) > '0'){
                int num1 = (inp.charAt(i) - '0') * 10;
                int num2 = inp.charAt(i+1) - '0';
                int num = num1 + num2;
                char chnum = (char)('a' - 1 + num);
                rcS(inp,outs + chnum,out,i + 2);
            }
    }
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        ArrayList<String> out = new ArrayList<>();
        rcS(str,"",out,0);
        System.out.print(out);
    }
}
