import java.util.*;
public class Main {
    public static void rev(int[] arr,int lo, int hi){
        int ans;
        if(lo>hi){
            return;
        }

        //swap
        int temp=arr[lo];
        arr[lo]=arr[hi];
        arr[hi]=temp;

        rev(arr,lo+1,hi-1);

    }
    static void printarr(int arr[])
	{
		for (int i=0; i < arr.length; i++)
			System.out.print(arr[i] + " ");
		System.out.println("");
	}

    public static void main(String args[]) {
        // Your Code Here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        rev(arr,0,arr.length-1);
        printarr(arr);
        
    }
}
