/*
import java.util.*;
public class Main {
    public static void ans(int[] arr,int sum,int check){
        if(sum==check){
            for(int i=0;i<n;i++){
                System.out.print(arr)
            }
        }
    }
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new arr[n];

        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int totalsum=0;
        for(int i=0;i<n;i++){
            totalsum +=arr[i];
        }
        int check=totalsum/2;

        ans(arr,0,check);
    }
}
*/
import java.util.*;
public class Main {
    public static void main(String args[]) {
        
    Scanner scn=new Scanner(System.in);
		int n=scn.nextInt();
		int []arr=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=scn.nextInt();
		}
		
		System.out.println(split(arr,0,0,"",0,""));

	}
	public static int split(int []arr,int i,int sum1,String s1,int sum2,String s2)
	{
		if(i==arr.length)
		{
			if(sum1==sum2)
			{
				System.out.println(s1+"and"+s2);
                return 1;
			}
			return 0;
		}
		
		int a = split(arr,i+1,sum1+arr[i],s1+arr[i]+" ",sum2,s2);
		int b = split(arr,i+1,sum1,s1,sum2+arr[i],s2+" "+arr[i]);
        return a+b;
	}
}
