import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char[] arr=s.toCharArray();

        for(int i=0;i<arr.length;i++){
            if(arr[i]>='A' && arr[i]<='Z'){
                
                arr[i]=(char)((int)arr[i]+32);
                
            }
            else if(arr[i]>='a' && arr[i]<='z')
            {
                arr[i]=(char)((int)arr[i]-32);
                
            }
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]);
        }
        
    }
}
