import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int n=s.length();


        char[] arr=s.toCharArray();
        System.out.print(arr[0]);
        for(int i=0;i<n-1;i++){
            if(arr[i] !=arr[i+1]){
               // System.out.print(arr[i]);
                System.out.print(arr[i+1]);
            }
        }
              
      
    }
          
}
