import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();

        int[] arr=new int[256];  //creating the array
        int len=s.length();
        int max=-1;
        char ans='\0'; //way to initialise empty char

        for(int i=0;i<len;i++){
            arr[s.charAt(i)]++;    //counting no of characters in string
        }

        for(int i=0;i<len;i++){
            if(max<arr[s.charAt(i)]){
                max=arr[s.charAt(i)];
                ans=s.charAt(i);
            }
        }
        System.out.print(ans);

    }
}
