import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int n=s.length();
        char[] arr=s.toCharArray();

        for(int i=0;i<n;i+=2){
            arr[i]=(char)((int)arr[i]+1);
        }
        for(int i=1;i<n;i+=2){
            arr[i]=(char)((int)arr[i]-1);
        }
        for(int i=0;i<n;i++){
           System.out.print(arr[i]);
        }
        

    }
}
