import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int test=sc.nextInt();
        while(test-- >0){
            int n =sc.nextInt();
            int[] arr=new int[n];
            for(int i = 0; i < n; i++){
                arr[i] = sc.nextInt();
            }
            
            System.out.println(ans(arr,0,n-1));
        }
    }

        public static int ans(int[] arr, int start , int end){
            if(start>end){
                return 0;
            }

            int leftpart=0;
            int rightpart=0;

            for(int i=start;i<end;i++){
                int sum1=calsum(arr,start,i);
                int sum2=calsum(arr,i+1,end);

                if(sum1==sum2){
                    leftpart=ans(arr,start,i);
                    rightpart=ans(arr,i+1,end);
                    int jawab=Math.max(leftpart,rightpart)+1;
                    return jawab;
                }
            }
            return 0;
        }

        public static int calsum(int[] arr,int start,int end){
             int count = 0;
             for(int i = start; i <= end ; i++){
                 count+=arr[i];
                 }
                return count;
        }
}
